connector.class=com.amazonaws.mskdatagen.GeneratorSourceConnector
tasks.max=2
genv.flu_season.vaccination_status.with=#{regexify '(vaccinated|unvaccinated)'}
genv.flu_season.gender.with=#{Demographic.sex}
genv.flu_season.case_id.with=#{Internet.uuid}
genkp.flu_season.with=#{Code.isbn10}
genv.flu_season.facility_id.with=#{Number.number_between '1','200'}
genv.flu_season.days_admitted.with=#{Number.number_between '1','3'}
genv.flu_season.symptom_severity.with=#{regexify '(mild|severe)'}
genv.flu_season.admitted.with=#{regexify '(Yes|No)'}
genv.flu_season.age_group.with=#{Number.number_between '10','90'}
global.history.records.max=2000
global.throttle.ms=3000
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false